{
  "name": "mr-buffett-kun",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "@line/bot-sdk": "^6.8.4",
    "axios": "^0.19.2",
    "config": "^3.3.1",
    "cookie-parser": "^1.4.5",
    "debug": "~2.6.9",
    "express": "^4.16.4",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.2",
    "underscore": "^1.10.2"
  }
}
